.div-projects {
    width: 100%;
    background-color: #131414;
    padding-top: 3em; 
}

hr {
    width: 45%;
    margin: 0 auto;
    display: block;
    background-color: #C49B66;
    opacity: 0.9;
}

.div-width {
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 2rem;
}

@media (max-width: 767.98px) {
    .div-width {
        margin-left: 2%;
        margin-right: 2%;
        padding-bottom: 3rem;
    }
}

.title-proj {
    padding-top: 3rem;
    padding-bottom: 2rem;
    font-size: 4rem;
    text-align: center;
    color: #C49B66;
    font-family: 'Vidaloka', serif;
}

.ic {
    width: 4rem;
    height: 4rem;
    margin: 0 15px 0 15px;
}

.div-icon {
    width: 100%;
}

.flip_card_container {
    margin: 10px auto;
    height: 100%;
}

.flip_card {
    height: 100%;
    transform-style: preserve-3d;
    transition: 1s;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
    position: relative;
    padding: 1rem 0rem 0rem 0rem;
}

.flip_card_container:hover .flip_card {
    transform: rotateY(180deg);

}

.face {
    width: 100%;
    height: 100%;
    backface-visibility: hidden !important;
}

.face.back {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    transform: rotateY(180deg);
    position: absolute;
    box-sizing: border-box;
    top: 0%;
    background-color: #ffffff;
    align-content: center;
}

@media only screen and (max-width: 990px) {
    .flip_card_container {
        margin: 0px auto;
        height: 100%;
        z-index: auto;
    }

    .flip_card {
        transform-style: unset;
        transition: none;
        margin-right: 0.5rem;
        margin-left: 0.5rem;
        margin-bottom: 10px;
    }

    .flip_card_container:hover .flip_card {
        transform: none;
    }

    .face.back {
        display: none !important;
        transform: none;
        box-sizing: border-box;
        padding: 10px;
        margin-top: -35%;
        text-align: center;
    }

    .margin-bottom {
        margin-bottom: 1.5rem;
    }
}


.icon-shape {
    padding: 2px;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border-radius: 50% !important;
}

.icon-lg {
    width: 4rem;
    height: 4rem;
}

.card-title {
    color: #C49B66;
    padding-top: 1rem;
}

.card-text {
    border-radius: 5px;
    background-color: #C49B66;
    color: #ffffff;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.2rem;
    width: fit-content;
    margin-top: 1rem;
}

.face h6 {
    margin-top: 1rem;
}

.card-footer-btn {
    margin-top: 29px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.works-grid {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    max-width: 1200px;
    border-radius: 10px;
}

.image-18 {
    height: 100%;
    border-radius: 10px 0px 0px 10px;
    width: 50%;
    -webkit-perspective: none;
    perspective: none;
    -o-object-fit: cover;
    object-fit: cover;
}


.div-block-5 {
    width: 100%;
    padding: 35px;
    background-color: #fafafa;
    border-radius: 0px 10px 10px 0px;

}

.w-button {
    display: inline-block;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
}

.cta {
    margin-top: 40px;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #3c055a;
    color: #fff;
}

.project-name-link {
    margin-bottom: 5px;
    font-size: 20px;
    line-height: 34px;
    font-weight: 400;
    text-decoration: none;
    display: block;
    -webkit-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
    color: #1a1b1f;
}

.paragraph-light.project-home {
    margin-top: 0px;
}

.paragraph-light {
    margin-top: 0px;
    margin-bottom: 10px;
    border: 1px none #000;
    background-color: transparent;
    opacity: 0.6;
    color: #1a1b1f;
    text-align: left;
}